{
  "name": "todoly",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/oluwatobiloba2000/Todoly",
  "author": "Anani Oluwatobiloba",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js",
    "create:db": "npx sequelize db:create",
    "migrate": "npx sequelize db:migrate",
    "generate:migration:file": "npx sequelize model:generate --name",
    "drop:db": "npx sequelize db:drop"
  },
  "dependencies": {
    "apollo-server": "^2.25.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "subscriptions-transport-ws": "^0.9.19"
  }
}
